@import ./index.sass

.ant-modal
  &.income
    .ant-modal-header
      background: $incomesHeaderColor !important
    .ant-modal-title
      color: #ffffff !important
  &.cost
    .ant-modal-header
      background: $costsHeaderColor !important
    .ant-modal-title
      color: #ffffff !important

.ant-card
  &.incomes
    .ant-card-head
      // background: $incomesHeaderColor !important
      border-bottom: 2px solid $incomesHeaderColor !important
      // color: #ffffff !important
  &.costs
    .ant-card-head
      // background: $costsHeaderColor !important
      border-bottom: 2px solid $costsHeaderColor !important
      // color: #ffffff !important
  &.accounts
    .ant-card-head
      background: $accountsHeaderColor !important
      // border-bottom: 2px solid $accountsHeaderColor !important
      color: #ffffff !important

.ant-table-small
  border: 0 !important
  border-radius: 0 !important
