@import ../../../styles/index.sass

.delete
  &:hover
    color: $failColor
.amountCol
  color: $accentColor
  &::after
    content: ' ₽'
.amountCostCol
  color: $failColor
  &::after
    content: ' ₽'
.transactionsBlock
  margin-bottom: 20px
