#header
  // display: flex
  background: #fff
  padding: 0
.header_user
  display: flex
  align-items: center
  justify-self: flex-end
  padding: 10px
  &__avatar
    background: #87d068 !important
  span.header-trigger
    height: 64px
    padding: 19px 24px
    font-size: 20px
    cursor: pointer
    transition: all .3s,padding 0s
