#side
  .logo
    height: 32px
    // background: rgba(255, 255, 255, 0.2)
    margin: 16px
    color: #fff
    font-size: 25px
    span
      position: absolute
      display: inline-block
      opacity: 1
      white-space: nowrap
      font-family: 'Lato', sans-serif
      transition: all .5s ease
      padding-left: 10px
.ant-layout-sider-collapsed
  .logo
    span
      display: none !important
      opacity: 0

.active_link
  color: #fff !important
